{
    "name": "web",
    "version": "1.0.0",
    "description": "Web Front-End",
    "dependencies": {
      "@types/bootstrap": "^3.3.36",
      "@types/gapi": "0.0.35",
      "@types/gapi.auth2": "0.0.45",
      "@types/handlebars": "^4.0.36",
      "@types/jquery": "^2.0.34",
      "bootstrap": "^3.3.7",
      "handlebars": "^4.0.10",
      "jasmine-core": "^2.8.0",
      "jquery": "^3.2.1",
      "typescript": "^2.5.2"
    }
  }